<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="ND1ag1qcbfuhgIwETeta">
    <mxGraphModel dx="1112" dy="796" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1000" pageHeight="700" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1VkWKN5myr3ySbsxC0NW-11" style="edgeStyle=orthogonalEdgeStyle;rounded=1;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#fff2cc;strokeColor=#d6b656;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="1VkWKN5myr3ySbsxC0NW-1" target="1VkWKN5myr3ySbsxC0NW-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1VkWKN5myr3ySbsxC0NW-12" style="edgeStyle=orthogonalEdgeStyle;rounded=1;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#fff2cc;strokeColor=#d6b656;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="1VkWKN5myr3ySbsxC0NW-1" target="1VkWKN5myr3ySbsxC0NW-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1VkWKN5myr3ySbsxC0NW-1" value="map&lt;br&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;b&gt;sessionId : {[conn], FileManager}&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=15;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="270" y="270" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1VkWKN5myr3ySbsxC0NW-6" style="edgeStyle=orthogonalEdgeStyle;rounded=1;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#d5e8d4;strokeColor=#82b366;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="1VkWKN5myr3ySbsxC0NW-2" target="1VkWKN5myr3ySbsxC0NW-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1VkWKN5myr3ySbsxC0NW-2" value="Client 1" style="rhombus;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="137" y="203" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1VkWKN5myr3ySbsxC0NW-7" style="edgeStyle=orthogonalEdgeStyle;rounded=1;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#d5e8d4;strokeColor=#82b366;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="1VkWKN5myr3ySbsxC0NW-3" target="1VkWKN5myr3ySbsxC0NW-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1VkWKN5myr3ySbsxC0NW-3" value="Client 2" style="rhombus;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="265" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1VkWKN5myr3ySbsxC0NW-8" style="edgeStyle=orthogonalEdgeStyle;rounded=1;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#d5e8d4;strokeColor=#82b366;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="1VkWKN5myr3ySbsxC0NW-4" target="1VkWKN5myr3ySbsxC0NW-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="233" y="400" />
              <mxPoint x="250" y="400" />
              <mxPoint x="250" y="323" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1VkWKN5myr3ySbsxC0NW-4" value="Client 3" style="rhombus;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="153" y="358" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1VkWKN5myr3ySbsxC0NW-9" value="Diff&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Manager&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=17;rounded=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="568" y="220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1VkWKN5myr3ySbsxC0NW-10" value="Diff&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Manager&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=17;rounded=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="568" y="343" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1VkWKN5myr3ySbsxC0NW-23" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="60" y="200" width="20" height="140" as="geometry" />
        </mxCell>
        <mxCell id="1VkWKN5myr3ySbsxC0NW-24" value="Multiple clients with the same session ID" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry y="253" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1VkWKN5myr3ySbsxC0NW-25" style="edgeStyle=orthogonalEdgeStyle;rounded=1;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="1VkWKN5myr3ySbsxC0NW-24" target="1VkWKN5myr3ySbsxC0NW-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1VkWKN5myr3ySbsxC0NW-31" value="These are actually websocket connection objects. These recieve/return information from clients via a websocket connection.&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;When the client sends a diff, it blindly propagates it to the map.&amp;nbsp;&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=left;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="120" y="45" width="240" height="130" as="geometry" />
        </mxCell>
        <mxCell id="1VkWKN5myr3ySbsxC0NW-32" value="This is a wrapper map class. It spins up a new connection array/DiffManager instance when a client connects for the first time, or cleans them up when the final client associated against a sessionId disconnects.&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;It passes the diff it got from the prior step to the associated DiffManager.&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=left;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="400" y="28" width="340" height="175" as="geometry" />
        </mxCell>
        <mxCell id="1VkWKN5myr3ySbsxC0NW-33" value="This is a thread-safe class that is responsible for internally resolving diffs.&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Upon doing so, it returns the diffs to the map.&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#e1d5e7;strokeColor=#9673a6;rounded=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="720" y="270" width="200" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
